<html>
  <head>

    <meta charset="UTF-8" />
    <title><span> Dev Store</span> </title>
    <meta name="description" content="This Is Our Dev Store "/>

  </head>
  <body>
     <!-- h1 -h6-->
     <h1> Dev Store </h1> 
     <p> This is My <b>  Dev Store </b> , Welcome </p> 
     <ul>  
      <li>  <p> <b>  <i> Laptop section </i></b> </p> </li>

     </ul>
     <img src="imgs/pexels-junior-teixeira-1064069-2047905.jpg" alt="" width="200px" > <p></p>
     <ul><li> 
      Dell precision <ul>
        <li>  7520</li>
        <li>  7510</li>
        <li>  7530</li>
        <li>  7540</li>
        <li>  7720</li>
        <li>  7710</li>
       </ul>
       </li></ul>

       <ul>  
       <li> <a href=" file:///D:/Dev%20store/Laptop/index.html "> More Labtop</a>
       </li>
       </ul>
       <hr>
       <div> <ul> 
       <li><i> RAM and hard disk section </i> </li>
       </ul>   </div>
       <img src="imgs/pexels-athena-2582928.jpg" alt="" width="250px">
    
       </div> <p></p>
      <a href=" file:///D:/Dev%20store/RAM%20and%20hard%20disk%20section/index.html"><ul><li> More Ram . Hard </li></ul> </a>
      <hr>
      <ul> <li><i> <h3>أكسسوارات </h3></i> </li></ul>
      <img src="imgs/7160c28a-d3c8-4dcf-bb86-c841d2b74399-thumbnail-1000x1000-70.webp" alt=" أكسسوارات" width="250px">
      <p> <a href=" file:///D:/Dev%20store/%D8%A3%D9%83%D8%B3%D8%B3%D9%88%D8%B1%D8%A7%D8%AA/index.html "> <ul> <li>المزيد من الاكسسوارات </li></ul></a></p>
      
    
  </body>






</html>